<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><br><br>
<style>
    .id{
        border: 2px solid black;
        height: 500px; width: 400px;
        background-image: url(./id.jpeg);
    }
    #Orgname{
             height: 100px; width: auto;
             text-align: center;
    }
    #photo{
        border: 2px solid black;
        height: 250px;
        width: 250px;
        border-radius: 250px;
        margin-top: 30px;
        margin-left: 70px;
        background-image: url(./naveen.jpg);
        background-size: cover;
    }
    #Detail{
        

        margin-top: 30px;
        text-align: center;
        margin-top: px;
    }
    div b{
        background-color: white;
        
    }
    div > h1{
        background-color: aliceblue;
        width: fit-content;
        margin-left: 90px;
    }

</style>

<body>
    <div class="id">
        <div id="Orgname">
            <div><h1>10K CODERS</h1></div>
        <b>Address :metro station, mig 214, Rd Number 1, behind kphb, Kukatpally Housing Board Colony, Kukatpally, Hyderabad, Telangana 500072, India.</b></div>
        <div id="photo"></div>
        <div id="Detail"><b>NAME : Y.NAVEEN</b><br>
        <b>ROLL.NO : 20731A3557<b><br>
        website:https://10000coders.co/</div>
    </div>
</body>
</html>